# brit-service

./: .gitignore  AUTHORS.txt  LICENSE  README.md  brit-config.yml  config.yml  create-brit-backup.sh  pom.xml  rsync-brit-jim.sh  start-brit-server.sh  start-service.bat  start-service.sh
brit-core/: pom.xml
brit-core/src/main/java/org/multibit/hd/brit/core/crypto/: AESUtils.java  ECUtils.java  PGPUtils.java
brit-core/src/main/java/org/multibit/hd/brit/core/dto/: BRITWalletId.java  EncryptedMatcherResponse.java  EncryptedPayerRequest.java  FeeState.java  MatcherResponse.java  PayerRequest.java  SendFeeDto.java  WalletToEncounterDateLink.java
brit-core/src/main/java/org/multibit/hd/brit/core/exceptions/: MatcherResponseException.java  MatcherStoreException.java  PayerRequestException.java  SeedPhraseException.java
brit-core/src/main/java/org/multibit/hd/brit/core/extensions/: MatcherResponseWalletExtension.java  SendFeeDtoWalletExtension.java
brit-core/src/main/java/org/multibit/hd/brit/core/matcher/: BasicMatcher.java  BasicMatcherStore.java  Matcher.java  MatcherConfig.java  MatcherStore.java  MatcherStores.java  Matchers.java
brit-core/src/main/java/org/multibit/hd/brit/core/payer/: BasicPayer.java  Payer.java  PayerConfig.java  Payers.java
brit-core/src/main/java/org/multibit/hd/brit/core/redeemer/: BasicRedeemer.java  Redeemer.java  RedeemerConfig.java  Redeemers.java
brit-core/src/main/java/org/multibit/hd/brit/core/seed_phrase/: Bip39SeedPhraseGenerator.java  SeedPhraseGenerator.java  SeedPhraseSize.java
brit-core/src/main/java/org/multibit/hd/brit/core/services/: BRITServices.java  FeeService.java  TransactionConfidenceSentBySelfProvider.java  TransactionSentBySelfProvider.java
brit-core/src/main/java/org/multibit/hd/brit/core/utils/: HttpsUtils.java
brit-core/src/test/java/org/multibit/hd/brit/: BritTestUtils.java
brit-core/src/test/java/org/multibit/hd/brit/core/: BritTestUtils.java
brit-core/src/test/java/org/multibit/hd/brit/core/dto/: BRITWalletIdTest.java
brit-core/src/test/java/org/multibit/hd/brit/core/matcher/: BasicMatcherStoreTest.java  BasicMatcherTest.java  MatchersTest.java
brit-core/src/test/java/org/multibit/hd/brit/core/payer/: PayersTest.java
brit-core/src/test/java/org/multibit/hd/brit/core/redeemer/: RedeemersTest.java
brit-core/src/test/java/org/multibit/hd/brit/core/services/: FeeServicesTest.java
brit-core/src/test/java/org/multibit/hd/brit/crypto/: AESUtilsTest.java  PGPUtilsTest.java
brit-core/src/test/java/org/multibit/hd/brit/dto/: BRITWalletIdTest.java
brit-core/src/test/java/org/multibit/hd/brit/matcher/: BasicMatcherStoreTest.java  BasicMatcherTest.java  MatchersTest.java
brit-core/src/test/java/org/multibit/hd/brit/payer/: PayersTest.java
brit-core/src/test/java/org/multibit/hd/brit/redeemer/: RedeemersTest.java
brit-core/src/test/java/org/multibit/hd/brit/services/: FeeServicesTest.java
brit-core/src/test/resources/redeemer1/redeemer-1-1-data/key-backup/: redeemer-1-1-20140325133833.key  redeemer-1-1-20140325133859.key  redeemer-1-1-20140330151534.key
brit-core/src/test/resources/redeemer2/redeemer-2-1-data/key-backup/: redeemer-2-1-20140325134016.key  redeemer-2-1-20140325134046.key  redeemer-2-1-20140330151619.key
brit-rest/: pom.xml
brit-rest/src/main/doc/: Redeemer-1-Creating-Bitcoin-wallets.md
brit-rest/src/main/java/org/multibit/hd/brit/rest/: BritConfiguration.java  BritService.java
brit-rest/src/main/java/org/multibit/hd/brit/rest/caches/: MatcherResponseCache.java
brit-rest/src/main/java/org/multibit/hd/brit/rest/health/: BritMatcherHealthCheck.java  BritMatcherVersion1HealthCheck.java  BritMatcherVersion2HealthCheck.java  BritPublicKeyHealthCheck.java
brit-rest/src/main/java/org/multibit/hd/brit/rest/resources/: BaseResource.java  PublicBritResource.java  ResourcePreconditions.java  RuntimeExceptionMapper.java
brit-rest/src/main/java/org/multibit/hd/brit/rest/servlets/: SafeHeadersRequest.java  SafeLocaleFilter.java
brit-rest/src/main/java/org/multibit/hd/brit/rest/utils/: StreamUtils.java
brit-rest/src/test/java/org/multibit/hd/brit/rest/resources/: PublicBritResourceLoadTest.java  PublicBritResourceTest.java
brit-rest/src/test/java/org/multibit/hd/brit_rest/testing/: BinaryFixtureHelpers.java  FixtureAsserts.java  FixtureUtils.java
brit-rest/src/test/resources/matcher/store/: all.txt
src/main/doc/: Matcher-1-Setting-up.md  Overview-of-BRIT.md
src/main/java/org/multibit/hd/brit_server/: BritConfiguration.java  BritService.java
src/main/java/org/multibit/hd/brit_server/caches/: AddressThrottlingCache.java  InMemoryArtifactCache.java  InMemoryAssetCache.java  MatcherResponseCache.java
src/main/java/org/multibit/hd/brit_server/health/: BritMatcherHealthCheck.java  BritPublicKeyHealthCheck.java  MatcherHealthCheck.java  SiteHealthCheck.java
src/main/java/org/multibit/hd/brit_server/resources/: BaseResource.java  PublicBritResource.java  ResourcePreconditions.java  RuntimeExceptionMapper.java
src/main/java/org/multibit/hd/brit_server/servlets/: AddressThrottlingFilter.java  SafeHeadersRequest.java  SafeLocaleFilter.java
src/main/java/org/multibit/hd/brit_server/utils/: StreamUtils.java
src/main/java/org/multibit/site/: BritConfiguration.java  BritService.java
src/main/java/org/multibit/site/health/: MatcherHealthCheck.java
src/main/java/org/multibit/site/resources/: BaseResource.java  PublicBritResource.java  RuntimeExceptionMapper.java
src/main/java/org/multibit/site/servlets/: SafeHeadersRequest.java  SafeLocaleFilter.java
src/main/java/org/multibit/site/utils/: StreamUtils.java
src/main/resources/: banner.txt
src/main/resources/brit/: matcher-pubkey.asc
src/test/java/org/multibit/hd/brit_server/resources/: PublicBritResourceLoadTest.java  PublicBritResourceTest.java
src/test/java/org/multibit/site/resources/: PublicBritResourceTest.java
src/test/java/org/multibit/site/testing/: BinaryFixtureHelpers.java  FixtureAsserts.java  FixtureUtils.java
src/test/resources/matcher/store/: README.md
(+3 files in other folders)
