<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.multibit.hd</groupId>
  <artifactId>brit-service</artifactId>

  <!-- Only change this on a master or release branch -->
  <version>develop-SNAPSHOT</version>

  <url>http://localhost:7070</url>

  <name>BRIT Service</name>
  <description>Dropwizard service implementing a BRIT server</description>
  <inceptionYear>2014</inceptionYear>

  <!-- Developer list -->
  <developers>
    <developer>
      <name>Gary Rowe</name>
      <email>gary.rowe@bitcoin-solutions.co.uk</email>
      <timezone>0</timezone>
    </developer>
  </developers>

  <!-- MIT license -->
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <!-- GitHub for source code management -->
  <scm>
    <connection>scm:git:git://github.com/bitcoin-solutions/brit-service.git</connection>
    <developerConnection>scm:git:git@github.com:bitcoin-solutions/brit-service.git</developerConnection>
    <url>http://github.com/bitcoin-solutions/brit-service/</url>
    <tag>develop-SNAPSHOT</tag>
  </scm>

  <!-- GitHub for issue management -->
  <issueManagement>
    <system>github</system>
    <url>http://github.com/bitcoin-solutions/brit-service/issues#issue/</url>
  </issueManagement>

  <repositories>
    <!-- Define the MultiBit staging repository for snapshots -->
    <repository>
      <id>mbhd-maven</id>
      <url>https://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots</url>
      <snapshots/>
    </repository>
  </repositories>

  <!-- Set the version levels for linked dependencies -->
  <properties>
    <dropwizard.version>0.6.2</dropwizard.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>

    <plugins>

      <!-- All compilation is done under Java7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <debug>true</debug>
        </configuration>
      </plugin>

      <!-- Shade plugin is required to make a "slim" JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <artifactSet>
            <excludes>
              <!-- Test libraries should be excluded -->
              <exclude>junit:junit</exclude>
              <exclude>org.mockito:*</exclude>
              <!-- Bouncy Castle Security Provider must be external to ensure accepted signature -->
              <exclude>org.bouncycastle:bcprov-jdk16:*</exclude>
            </excludes>
          </artifactSet>
          <filters>
            <!-- Filter out JAR signatures since they are no longer valid -->
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/*.less</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.multibit.hd.brit_server.BritService</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- Dropwizard framework -->
    <!-- Core functionality -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <!-- HTML Freemarker views support -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-views</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <!-- Guava support library -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>

    <!-- BRIT support -->
    <dependency>
      <groupId>org.multibit.hd</groupId>
      <artifactId>mbhd-brit</artifactId>
      <version>develop-SNAPSHOT</version>
    </dependency>

    <!-- Test libraries -->

    <!-- Dropwizard resource testing support (includes JUnit, FEST etc) -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
