<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.multibit.hd</groupId>
    <artifactId>brit-parent</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>brit-rest</artifactId>

  <!-- Only change this on a master or release branch -->
  <version>0.2.0</version>

  <url>http://localhost:7070</url>

  <name>BRIT REST</name>
  <description>RESTful endpoints to support BRIT server</description>
  <inceptionYear>2014</inceptionYear>

  <build>

    <plugins>

      <!-- All compilation is done under Java7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <debug>true</debug>
        </configuration>
      </plugin>

      <!-- Shade plugin is required to make a "slim" JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <!-- Ensure JAR name is consistent with earlier versions -->
          <finalName>brit-service-${project.version}</finalName>

          <createDependencyReducedPom>true</createDependencyReducedPom>
          <artifactSet>
            <excludes>
              <!-- Test libraries should be excluded -->
              <exclude>junit:junit</exclude>
              <exclude>org.mockito:*</exclude>
              <!-- Bouncy Castle Security Provider must be external to ensure accepted signature -->
              <exclude>org.bouncycastle:bcprov-jdk16:*</exclude>
            </excludes>
          </artifactSet>
          <filters>
            <!-- Filter out JAR signatures since they are no longer valid -->
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/*.less</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.multibit.hd.brit.rest.BritService</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- Dropwizard framework -->
    <!-- Core functionality -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <!-- Jersey client support -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <!-- BRIT Core provides common code -->
    <dependency>
      <groupId>org.multibit.hd</groupId>
      <artifactId>brit-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Test libraries -->

    <!-- Dropwizard resource testing support (includes JUnit, FEST etc) -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>
