<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.multibit.hd</groupId>
    <artifactId>brit-parent</artifactId>
    <version>develop-SNAPSHOT</version>
  </parent>

  <artifactId>brit-core</artifactId>
  <version>develop-SNAPSHOT</version>

  <name>BRIT Core</name>
  <description>The Burton-Rowe Income Technique (BRIT) core support files.</description>

  <dependencies>

    <!-- Bitcoinj (Alice for wallet extensions) -->
    <dependency>
      <groupId>org.bitcoinj</groupId>
      <artifactId>bitcoinj-core</artifactId>
      <version>0.13-SNAPSHOT-alice-0.1.0</version>
    </dependency>

    <!-- Spongy Castle for PGP support -->
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>pg</artifactId>
      <version>1.51.0.0</version>
    </dependency>

  </dependencies>

</project>